# Get your project id at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=your_project_id
# Generate any random secret 
NEXTAUTH_SECRET=your_super_secret
# Set it to localhost:3000 for development
NEXTAUTH_URL=http://localhost:3000
# Read more about the Blob Token at https://vercel.com/docs/storage/vercel-blob/server-upload
BLOB_READ_WRITE_TOKEN=your_blob_token